# hbase 连接测试
hbase.driver=com.typesafe.config.Config
hbase.zookeeper.property.clientPort="2181"
hbase.zookeeper.quorum="ubuntulenovo3"
hbase.master="ubuntulenovo3:600000"
hbase.table.carHrand="meta"





